[gd_scene format=3 uid="uid://uxiur0vovabl"]

[ext_resource type="Script" uid="uid://cysk02pa0h5y3" path="res://top_border.gd" id="1_qjmy3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ludyb"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_trlu6"]
normal = Vector2(0, 1)

[node name="TopBorder" type="StaticBody2D" unique_id=203461019]
physics_material_override = SubResource("PhysicsMaterial_ludyb")
script = ExtResource("1_qjmy3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1318769725]
shape = SubResource("WorldBoundaryShape2D_trlu6")
